<html>
<body>
<link rel="stylesheet" href="http://localhost/stylesheet.css">
<link rel="SHORTCUT ICON" type="image/x-icon" href="http://localhost/images/icons/favicon.ico"/>
<link rel="icon" type="image/x-icon" href="http://localhost/images/icons/favicon.ico" />
</body>

<title>Cameras</title>

<iframe height="500" width="500" src="http://localhost:8081/"></iframe>

<button onclick="back()">Back</button>
<button onclick="rec()">Recordings</button>

<script>
function back() {
  setTimeout(function(){ this.document.location.href = "main.html"; }, 0000);
}
</script>
<script>
function rec() {
  setTimeout(function(){ this.document.location.href = "files.html"; }, 0000);
}
</script>

</html>