<html>
body{
background-image: url('http://192.168.0.38/bg01.jpg');
background-repeat: no-repeat;
}
.container { 
  height: 600px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
<link rel="SHORTCUT ICON" type="image/x-icon" href="192.168.0.38/images/icons/favicon.ico"/>
<link rel="icon" type="image/x-icon" href="192.1680.0.38/images/icons/favicon.ico" />

<title>Cameras</title>

<iframe height="500" width="500" src="http://192.168.0.38:8081/"></iframe>

<button onclick="back()">Back</button>
<button onclick="rec()">Recordings</button>

<script>
function back() {
  setTimeout(function(){ this.document.location.href = "main.html"; }, 0000);
}
</script>
<script>
function rec() {
  setTimeout(function(){ this.document.location.href = "files.html"; }, 0000);
}
</script>

</html>