<html>
<head>
<style>
body{
background-image: url('http://192.168.0.38/bg01.jpg');
background-repeat: no-repeat;
}
.container { 
  height: 600px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>

<title>Recordings</title>

<iframe height="500" width="500" src="http://192.168.0.38/recordings/"></iframe>
<p>Click a file to download it.</p>

<button onclick="back()">Back</button>

<script>
function back() {
  setTimeout(function(){ this.document.location.href = "main.html"; }, 0000);
}
</script>

</html>