<!DOCTYPE html>
<html>
<head>
<body bgcolor="#100F0F" text="#ffffff">
<link rel="SHORTCUT ICON" type="image/x-icon" href="images/icons/favicon.png"/>
<link rel="icon" type="image/x-icon" href="images/icons/favicon.png" />

<title>Raspi security login</title>

<p2 id="login"></p2>

<script>
var txt;
var loginpass = prompt("Please Login with an admin password to access camera controlls.", "");

if (loginpass == "Alpha_faz") {
  txt ="Loading controlpanel";
  setTimeout("main();", 1000);
} else {
  txt = "access denied please try again. page will automaticly reload.";
  setTimeout("location.reload(true);", 3000);
}

document.getElementById("login").innerHTML = txt;
</script>

<script>
setTimeout(function(){ j = "true"; }, 0000);
</script>

<script>
function main() {
  if ( j == "true") {
  setTimeout(function(){ this.document.location.href = "main.html"; }, 0000);
}}
</script>

</body>
</html>
