<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://localhost/stylesheet.css">
</head>

<title>Raspi Contol hub</title>

<div class="container">
  <div class="center">
    <button onclick="cam()">Cameras</button>
    <button onclick="rec()">Recordings</button>
  </div>
</div>

<script>
function cam() {
  setTimeout(function(){ this.document.location.href = "cameras.html"; }, 0000);
}
</script>
<script>
function rec() {
  setTimeout(function(){ this.document.location.href = "files.html"; }, 0000);
}
</script>

</body>
</html>
