<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: url('http://192.168.0.38/bg01.jpg');
background-repeat: no-repeat;
}
.container { 
  height: 600px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<title>Raspi Contol hub</title>

<div class="container">
  <div class="center">
    <button onclick="cam()">Cameras</button>
    <button onclick="rec()">Recordings</button>
  </div>
</div>

<script>
function cam() {
  setTimeout(function(){ this.document.location.href = "cameras.html"; }, 0000);
}
</script>
<script>
function rec() {
  setTimeout(function(){ this.document.location.href = "files.html"; }, 0000);
}
</script>

</body>
</html>
